<?xml version="1.0" encoding="utf-8"?>

<!--
   Project Author: OluwaKemmy Omoshoro
   Project Owner: GADS2020 Android Project
   Project name: Andela Leader Board project.
   -->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:id="@+id/submissionToolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>